set -g prefix C-a
unbind C-b
unbind %
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
set -g status-keys vi
setw -g mode-keys vi
set -g default-terminal "screen-256color"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel